<!DOCTYPE html>
<html>

<head>
    <!-- <link rel="stylesheet" href="style.css"> -->
    <link rel="stylesheet" href="Style/heros.css">
    <link rel="icon" href="Pictures\spidermanicon.png">
    <title>Ninja Turtles</title>
</head>

<body background="Pictures\ninjabggif.gif" class="spiderbg">

    <a href="superheros.html"><button
            style="background-color: #163573;width: 175px; border-radius: 10px;height: 50px; margin-top: 20px;margin-left: 1150px; color: white;font-size: 20px;">Back
            Again</button></a>
    <div class="name">
        <h1></h1>
        <h6 style="padding-top: 120px;">The Teenage Mutant Ninja Turtles (often shortened to the TMNT or Ninja Turtles)
            are a fictional superhero
            quartet of anthropomorphic turtle brothers, trained in the ancient art of ninjitsu ninjas that appear in a
            self-titled franchise consisting of comic books, shows, films, and other tie-in products.</h6>

    </div>
    <div>
        <marquee scrollamount="5" direction="right">
            <img src="Pictures\ninjaturtlesgif02.gif" alt="" style="padding-top: 365px; width: 300px; height: 300px;">
        </marquee>
    </div>
    <a href="https://www.youtube.com/watch?v=RuOwsy4GbLc">
        <div class="card1">
            <img src="Pictures\Teenage Mutant Ninja Turtles.jpg" alt=""
                style="width: 150px;height: 200px; border-radius: 10px; cursor: pointer;position: absolute;">
            <h2 style="position: absolute; padding-top: 150px; font-size: 15px;color: white;padding-left: 20px;">
                Teenage Mutant<br> ninja turtles
            </h2>


        </div>
    </a>
    <a href="https://www.youtube.com/watch?v=yB14-v9C4Qo">
        <div class="card2">
            <img src="Pictures\Teenage Mutant Ninja Turtles Legends.jpg" alt=""
                style="width: 150px;height: 200px; border-radius: 10px; cursor: pointer;position: absolute;">
            <h2 style="position: absolute; padding-top: 130px; font-size: 15px;color: white;padding-left: 15px;">
                Teenage Mutant <br> Ninja Turtles<br> Legends</h2>
        </div>
    </a>
    <a href="https://www.youtube.com/watch?v=x8P7sLAr3lU">
        <div class="card3">
            <img src="Pictures\Baby Ninja Turtles.jpg" alt=""
                style="width: 150px;height: 200px; border-radius: 10px; cursor: pointer;position: absolute;">
            <h2
                style="position: absolute; padding-top: 150px; font-size: 15px;color: rgb(255, 255, 255);padding-left: 25px;">
                Baby<br> Ninja Turtles</h2>
        </div>
    </a>
    <a href="https://www.youtube.com/watch?v=q4GdJVvdxss">
        <div class="card4">
            <img src="Pictures\Power Rangers VS Teenage Mutant Ninja Turtles.jpg" alt=""
                style="width: 150px;height: 200px; border-radius: 10px; cursor: pointer;position: absolute;">
            <h2
                style="position: absolute; padding-top: 130px; font-size: 15px;color: rgb(255, 255, 255);padding-left: 25px;">
                Power Rangers VS<br> Teenage Mutant <br>Ninja Turtles</h2>
        </div>
    </a>
    <a href="https://www.youtube.com/watch?v=ve28TKX_wAA">
        <div class="card5">
            <img src="Pictures\Teenage Mutant Ninja Turtles2015.jpg" alt=""
                style="width: 150px;height: 200px; border-radius: 10px; cursor: pointer;position: absolute;">
            <h2
                style="position: absolute; padding-top: 150px; font-size: 15px;color: rgb(255, 255, 255);padding-left: 25px;">
                Teenage Mutant<br> Ninja Turtles 2015</h2>
        </div>
    </a>
    <div id="navbar-container">
        <nav class="navbar">
            <ol class="main-menu">
                <li class="main-item" id="home"><span class="Home"></span></li>
                <li class="main-item"><span class="History"></span></li>
                <li class="main-item"><span class="Categories"></span>
                    <ol class="sub-menu">
                        <li class="sub-item item-left"><span class="small"></span></li>
                        <li class="sub-item item-left"><span class="standart"></span></li>
                        <li class="sub-item item-left"><span class="big"></span></li>
                        <li class="sub-item item-right"><span class="premium"></span>
                    </ol>
                </li>
                <li class="main-item"><span class="contact"></span></li>
            </ol>
        </nav>
    </div>


</body>


</html>